{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.yml$/",
      "/kubernetes/.+\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.yaml$/"
    ]
  },
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Ansible variables containing Renovate comments",
      "managerFilePatterns": [
        "/\\.yml$/",
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?:\\s+[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s*depName=(?<depName>[^\\s]+)\\s*\\n\\s*-.*?(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ]
    }
  ]
}
